<!DOCTYPE html>
<html lang="en">
  <head>
    <meta harset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
      }
      .big {
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .fure {
        color: #e8edf2b8;
        font-size: 80px;
      }
      .AWAITS {
        color: #fdfdfe;
        font-size: 250px;
      }
      .on {
        color: #fdfdfe;
        font-size: 64px;
      }

      .background1 {
        background-image: url(./ehniih.png);
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .hero {
        width: 1204px;
      }
      .homeabout {
        display: flex;
        padding: 20px;
        gap: 24px;
        align-items: center;
        justify-content: space-between;
      }
      .home {
        text-decoration: none;
      }
      .homeaboutcontactuser {
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
      }
      .en {
        background-color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        border: none;
      }
      .background2 {
        background-color: #d8e4e9;
        width: 100vw;
        background-size: cover;
      }
      .cardmain {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 65px 119px 65px 119px;
      }

      .card1 {
        position: relative;
        width: 275.49px;
        height: 370px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .image-one {
        position: relative;
        border-radius: 40px;
        background-size: 100%;
      }
      .card1:hover img {
        filter: brightness(50%);
        box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
          8px 8px 0px 0px rgba(41, 114, 139, 0.25);
      }

      .text2 {
        position: absolute;

        color: #fdfdfe;
        text-align: center;
        text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
        font-family: "Bebas Neue";
        font-size: 37px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        justify-items: center;
      }
      .textA {
        color: #fdfdfe;
        text-align: center;
        text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
        font-family: "Bebas Neue";
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        position: absolute;
        display: flex;
      }
      .background3 {
        background-image: url(./3dah.png);
        height: 100vh;
        width: 100vw;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .title {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 120px;
      }
      .Destination {
        color: #000;
        font-family: GIP;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;

        height: 50px;
      }
      .pack {
        color: rgba(24, 24, 27, 0.7);
        font-family: GIP;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;

        height: 24px;
      }
      .hero2 {
        display: flex;
        justify-content: center;
        gap: 70px;
        margin-top: 60px;
      }
      .sukhbaatar {
        background-color: #eee9d9;
        width: 453px;
        display: flex;
        border-radius: 120px;
        justify-content: space-between;
        padding: 30px;
        align-items: center;
      }

      .suhbaatar-square {
        color: var(--text-text-foreground, #09090b);
        font-family: GIP;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
      }
      .ikon-text {
        display: flex;
        align-items: center;
      }

      .ikon {
        width: 14px;
        height: 14px;
      }
      .ulaanbaatar {
        color: var(--text-text-accent-foreground, #18181b);
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
      }
      .day1 {
        color: #000;
        font-family: GIP;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
      .white_circle {
        width: 52px;
        height: 52px;
        background-color: white;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .color2 {
        background-color: #8bb8c1cc;
      }

      .color3 {
        background-color: #aad8d7cc;
      }
      .color4 {
        background-color: #8bc0bdcc;
      }
      .color5 {
        background-color: #97cce0cc;
      }
      .users {
        width: 647px;
        height: 640px;
        border: 1px solid white;

        position: relative;
      }
      .pinSize {
        position: absolute;
        width: 24px;
        height: 24px;
      }
      .pin1 {
        top: 167px;
        left: 107px;
      }
      .pin2 {
        top: 42px;
        left: 279px;
      }
      .pin3 {
        top: 181px;
        left: 492px;
      }
      .pin4 {
        left: 279px;
        bottom: 190px;
      }
      .pin5 {
        top: -24px;
        left: 80px;
      }
      .locationContainer {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .sukhbaatar:hover {
        border: 1px solid white;
      }
      .sukhbaatar:hover .zurag1 {
        display: block;
      }
      .zurag1 {
        position: absolute;
        padding-left: 359px;
        padding-top: 65px;
        display: none;
        margin-left: 700px;
        width: 245.341px;
        height: 245px;
      }
      .sukhbaatar:hover {
        border: 1px solid white;
      }
      .sukhbaatar:hover .zurag2 {
        display: block;
      }
      .zurag2 {
        position: absolute;
        width: 245.341px;
        height: 245px;
        display: none;
        margin-left: 700px;
        padding-left: 30px;
        padding-top: 82px;
      }

      .sukhbaatar:hover {
        border: 1px solid white;
      }
      .sukhbaatar:hover .zurag3 {
        display: block;
      }
      .zurag3 {
        position: absolute;
        width: 245.341px;
        height: 245px;
        display: none;
        margin-left: 700px;
        padding-bottom: 458px;
        padding-right: 909px;
      }
      .sukhbaatar:hover {
        border: 1px solid white;
      }
      .sukhbaatar:hover .zurag4 {
        display: block;
      }
      .zurag4 {
        position: absolute;
        width: 245.341px;
        height: 245px;
        display: none;
        margin-left: 700px;
      }
      .sukhbaatar:hover {
        border: 1px solid white;
      }
      .sukhbaatar:hover .zurag5 {
        display: block;
      }
      .zurag5 {
        position: absolute;
        width: 245.341px;
        height: 245px;
        display: none;
        margin-left: 700px;
        padding-left: 146px;
        padding-bottom: 454px;
      }
      .background4 {
        background-image: url(background\ 4.png);
        width: 100vw;
        height: 100vh;
      }
      .title4 {
        text-align: center;
        padding-top: 40px;
      }
      .pricing-of-our {
        color: #000;
        font-family: GIP;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .choose {
        color: rgba(24, 24, 27, 0.7);
        font-family: GIP;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .three-content {
        display: flex;
        justify-content: center;
        gap: 24px;
        padding-top: 80px;
      }
      .whitebox {
        background-color: white;
        height: 527px;
        width: 384px;
        border-radius: 40px;
      }
      .budgetpackage {
        display: flex;
        align-items: center;
        padding: 32px 24px 24px 24px;
        gap: 16px;
      }
      .zurh {
        width: 20px;
        height: 20px;
        border: solid 1px gray;
        border-radius: 9999px;
        padding: 8px;
      }
      .budget {
        font-size: 18px;
        font-style: normal;
        font-weight: 600px;
      }
      .dollaressentials {
        display: flex;
        flex-direction: column;

        gap: 10px;
      }
      .dollar {
        color: #303030;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
      }
      .essentials {
        color: #919191;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
      }
      .includebuleg {
        display: flex;
        flex-direction: column;
        gap: 16px;

        padding-top: 32px;
      }
      .croupstandard {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }
      .includes {
        padding-left: 40px;
        font-size: 18px;
        font-family: GIP;
        font-style: normal;
        font-weight: 500;
      }
      .select-package {
        width: 336px;
        height: 48px;
        background-color: #a4d1e2;
        border-radius: 9999px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
      }
      .select {
        display: flex;
        justify-content: center;
        padding-top: 24px;
      }
      .dollarselect-package {
        padding: 12px 24px 48px 24px;
      }
      .facebook-instagram {
        display: flex;
        min-height: 44px;
        padding: 10px 20px;

        gap: 10px;
      }
      .Facebook-image {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        justify-content: center;
        gap: 10px;
        width: 167px;
        height: 44px;
        border-radius: 1px solid white;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #fafbfc;
        color: #6972b5;
        text-align: center;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .Instagram-image {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        justify-content: center;
        gap: 10px;
        width: 167px;
        height: 44px;
        border-radius: 1px solid white;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #fafbfc;
        color: #6972b5;
        text-align: center;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .image {
        width: 24px;
        height: 24px;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="background1">
      <div class="hero">
        <div class="homeabout">
          <img width="101px" height="35px" src="logo 1.svg" alt="" />
          <div class="homeaboutcontactuser">
            <a class="home" href="">Home</a>
            <a class="home" href="">About</a>
            <a class="home" href="">Contact</a>
            <img src="user.jpg" alt="" />
          </div>
          <button class="en">EN</button>
        </div>
        <div class="big">
          <p class="fure">PURE MAGIC</p>
          <p class="AWAITS">AWAITS!</p>
          <p class="on">2024</p>
        </div>
      </div>
    </section>
    <section class="background2">
      <div class="cardmain">
        <div class="card1">
          <img class="image-one" src="terhiin.png" alt="" />
          <span class="text2">Terkhiin tsagaan lake</span>
        </div>
        <div class="card1">
          <img class="image-one" src="amarbaysgalan.png" alt="" />
          <p class="textA">Amarbayasgalant monastery</p>
        </div>
        <div class="card1">
          <img class="image-one" src="huvsgul.png" alt="" />
          <span class="text2">khuvsgul lake</span>
        </div>
        <div class="card1">
          <img class="image-one" src="horgiintogoo..png" alt="" />
          <span class="text2">khorgiin togoo</span>
        </div>
      </div>
    </section>
    <section class="background3">
      <div class="title">
        <p class="Destination">Destination of Our Agency</p>
        <p class="pack">Pack Your Bags And Get Ready</p>
      </div>
      <div class="hero2">
        <div class="locationContainer">
          <div class="sukhbaatar">
            <div class="sukh">
              <div>
                <p class="suhbaatar-square">Sukhbaatar square</p>
                <div class="ikon-text">
                  <img class="ikon" src="Icon Container 2.png" alt="" />
                  <p class="Ulaanbator">Ulaanbator</p>
                </div>
              </div>
            </div>
            <div class="white_circle">
              <p class="day1">DAY1</p>
            </div>

            <img class="zurag1" src="./Frame 176.png" alt="" />
          </div>

          <div class="sukhbaatar color2">
            <div>
              <p class="suhbaatar-square">Amarbaysgalant monastery</p>
              <div class="ikon-text">
                <img class="ikon" src="Icon Container 2.png" alt="" />
                <p class="Ulaanbator">Bulgan</p>
              </div>
            </div>
            <div class="white_circle">
              <p class="day1">DAY2</p>
            </div>
            <img class="zurag2" src="amarbaysgalant.png" alt="" />
          </div>

          <div class="sukhbaatar color3">
            <div>
              <p class="suhbaatar-square">Khorgiin togoo</p>
              <div class="ikon-text">
                <img class="ikon" src="Icon Container 2.png" alt="" />
                <p class="Ulaanbator">Arkhangai</p>
              </div>
            </div>
            <div class="white_circle">
              <p class="day1">DAY3</p>
            </div>
            <img class="zurag3" src="horgiin togoo.png" alt="" />
          </div>

          <div class="sukhbaatar color4">
            <div>
              <p class="suhbaatar-square">Terkhiin tsagaan lake</p>
              <div class="ikon-text">
                <img class="ikon" src="Icon Container 2.png" alt="" />
                <p class="Ulaanbator">Arkhangai</p>
              </div>
            </div>
            <div class="white_circle">
              <p class="day1">DAY4</p>
            </div>
            <img class="zurag4" src="terhiin tsagaan nuur.png" alt="" />
          </div>

          <div class="sukhbaatar color5">
            <div>
              <p class="suhbaatar-square">Khuvsgul lake</p>
              <div class="ikon-text">
                <img class="ikon" src="Icon Container 2.png" alt="" />
                <p class="Ulaanbator">Khuvsgul</p>
              </div>
            </div>
            <div class="white_circle">
              <p class="day1">DAY5</p>
            </div>
            <img class="zurag5" src="huvsgul lake.png" alt="" />
          </div>
        </div>
        <div class="users">
          <img src="./Icon Container 2.png" class="pinSize pin1" alt="" />
          <img src="./Icon Container 2.png" class="pinSize pin2" alt="" />
          <img src="./Icon Container 2.png" class="pinSize pin3" alt="" />
          <img src="./Icon Container 2.png" class="pinSize pin4" alt="" />
          <img src="./Icon Container 2.png" class="pinSize pin5" alt="" />
        </div>
      </div>
    </section>
    <section class="background4">
      <div class="title4">
        <p class="pricing-of-our">Pricing of Our Agency</p>
        <p class="choose">Choose A Package That's Right For You</p>
      </div>

      <div class="three-content">
        <div class="whitebox">
          <div class="budgetpackage">
            <img class="zurh" src="Icon.jpg" alt="" />
            <span class="budget">Budget package</span>
          </div>
          <div class="dollarselect-package">
            <div class="dollaressentials">
              <span class="dollar">500$</span>
              <span class="essentials">Essentials Covered</span>
            </div>
            <div class="includebuleg">
              <span class="includes">Includes</span>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>Group transportation (shared van/bus)</span>
              </div>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>Standard accommodation (yurt or guesthouse)</span>
              </div>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>Guided lake tour</span>
              </div>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>1 meal per day (breakfast)</span>
              </div>
            </div>
            <div class="select">
              <button class="select-package">Select package</button>
            </div>
          </div>
        </div>

        <div class="whitebox">
          <div class="budgetpackage">
            <img class="zurh" src="Icon.jpg" alt="" />
            <span class="budget">Budget package</span>
          </div>
          <div class="dollarselect-package">
            <div class="dollaressentials">
              <span class="dollar">500$</span>
              <span class="essentials">Essentials Covered</span>
            </div>
            <div class="includebuleg">
              <span class="includes">Includes</span>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>Group transportation (shared van/bus)</span>
              </div>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>Standard accommodation (yurt or guesthouse)</span>
              </div>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>Guided lake tour</span>
              </div>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>1 meal per day (breakfast)</span>
              </div>
            </div>
            <div class="select">
              <button class="select-package">Select package</button>
            </div>
          </div>
        </div>

        <div class="whitebox">
          <div class="budgetpackage">
            <img class="zurh" src="Icon.jpg" alt="" />
            <span class="budget">Budget package</span>
          </div>
          <div class="dollarselect-package">
            <div class="dollaressentials">
              <span class="dollar">500$</span>
              <span class="essentials">Essentials Covered</span>
            </div>
            <div class="includebuleg">
              <span class="includes">Includes</span>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>Group transportation (shared van/bus)</span>
              </div>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>Standard accommodation (yurt or guesthouse)</span>
              </div>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>Guided lake tour</span>
              </div>
              <div class="croupstandard">
                <img src="check.png" alt="" />
                <span>1 meal per day (breakfast)</span>
              </div>
            </div>
            <div class="select">
              <button class="select-package">Select package</button>
            </div>
          </div>
        </div>
      </div>
      <div class="facebook-instagram">
        <div class="Facebook-image">
          <img class="image" src="Facebook Icon.svg" alt="" />
          <p>Facebook</p>
        </div>
        <div class="Instagram-image">
          <img class="image" src="Instagram Icon.svg" alt="" />
          <p>Instagram</p>
        </div>
      </div>
    </section>
  </body>
</html>
